# pojiebiji

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qx/pjbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qx/pjbj/: MyApplication.java
app/src/main/java/com/qx/pjbj/base/: BaseActivity.java  BaseAlertDialog.java  BasePresenter.java
app/src/main/java/com/qx/pjbj/checkupdate/: CheckUpdateManager.java
app/src/main/res/anim/: recycleview_item_anim.xml
app/src/main/res/color/: praise_text_color_selector.xml
app/src/main/res/drawable/: btn_bg_left.xml  btn_bg_middle.xml  btn_bg_right.xml  fab_label_background.xml  ic_bulb_outline.xml  ic_cafe_outline.xml  ic_chatbox_ellipses_outline.xml  ic_checkmark_circle_outline.xml  ic_close_circle_outline.xml  ic_exit_outline.xml  ic_flower_outline.xml  ic_game_controller_outline.xml  ic_gift_outline.xml  ic_happy_outline.xml  ic_heart_outline.xml  ic_leaf_outline.xml  ic_people_outline.xml  ic_podium_outline.xml  ic_trash_outline.xml  side_nav_bar.xml  splash_screen_drawable.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_about.xml  activity_appselect.xml  activity_detail.xml  activity_jf.xml  activity_main.xml  activity_manage.xml  activity_message.xml  activity_post.xml  activity_setting.xml  activity_userinfo.xml  app_bar_main.xml  dialog_yesorno.xml  item_appinfo.xml  item_message.xml  item_pjnote.xml  layout_logo.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_getappinfo.xml  menu_userinfo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qx/pjbj/: ExampleUnitTest.java
(+48 files in other folders)
