<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <ScrollView
            android:id="@+id/sv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_gamename_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用名称："
                        android:layout_marginStart="10dp"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_gamename_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="某某游戏"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包名："
                        android:layout_marginStart="10dp"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_packagename_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="com.ceshi.123"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改类型："
                        android:layout_marginStart="10dp"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_type_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="dll修改"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者："
                        android:layout_marginStart="10dp"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_author_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="浅笑"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间："
                        android:layout_marginStart="10dp"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_time_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="2000-1-1 10:01:22"
                        tools:ignore="MissingConstraints"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改关键："
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/design_default_color_on_secondary"/>
                    <TextView
                        android:id="@+id/tv_method_detail"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在获取..."
                        android:padding="10dp"
                        android:lineSpacingExtra="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/design_default_color_on_secondary"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_like_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_praise_detail"
            android:layout_alignParentBottom="true"
            android:text="收藏"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/praise_text_color_selector"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_praise_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="赞一个"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/praise_text_color_selector"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"/>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fam_detail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fab_expandDirection="up"
            app:fab_addButtonStrokeVisible="false"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="#31C8BA"
            app:fab_labelStyle="@style/FloatingActionsMenu_style"
            >
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pass_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonStrokeVisible="false"
                app:fab_colorNormal="#C703DAC5"
                app:fab_colorPressed="#C731C8BA"
                app:fab_title="通过"
                android:padding="5dp"
                app:fab_icon="@drawable/ic_checkmark_circle_outline"
                app:fab_size="mini"  />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_refuse_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonStrokeVisible="false"
                app:fab_title="回绝"
                app:fab_colorNormal="#C703DAC5"
                app:fab_colorPressed="#C731C8BA"
                app:fab_icon="@drawable/ic_close_circle_outline"
                app:fab_size="mini" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</LinearLayout>