<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Switch
                android:id="@+id/switch_autoopenselectapp_setting"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入添加笔记页面自动打开选择应用"
                android:textSize="16sp"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>
            <Switch
                android:id="@+id/switch_autotipwelcome_setting"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入软件提示欢迎"
                android:textSize="16sp"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>
            <RelativeLayout
                android:id="@+id/rv_backgroundrun_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="软件后台运行"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/design_default_color_on_secondary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打开后软件主界面返回不退出软件"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_backgroundrun_setting"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>
            <Switch
                android:id="@+id/switch_nosigntip_setting"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未签到提示"
                android:textSize="16sp"
                android:checked="true"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>