<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_radius_dialog"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp" >

            <TextView
                android:id="@+id/tv_content_inyesornodialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/WhiteSmoke"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_yes_inyesornodialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_left"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorPrimary" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/WhiteSmoke"/>
            <TextView
                android:id="@+id/tv_no_inyesornodialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_right"
                android:gravity="center"
                android:text="取消" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
