<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        >
        <TextView
            android:id="@+id/tv_game_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_game_packagename_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_author_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_name_item" />
        <TextView
            android:id="@+id/tv_game_type_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dll修改"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_author_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_packagename_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无邪-浅笑"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tv_updatetime_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-7-27 19:41:08"
            android:layout_marginStart="10dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_author_item"/>
        <LinearLayout
            android:id="@+id/ll_lookandgood_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_look"/>
            <TextView
                android:id="@+id/tv_look_item"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="10sp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_good"/>
            <TextView
                android:id="@+id/tv_good_item"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="10sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shenheing_item"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="11sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
</LinearLayout>
